services:
  scale:
    image: stenote/nginx-hostname
    expose:
      - "80"
    scale: 2
    networks:
      nginx-proxy:
        aliases:
          - scale.localhost
    environment:
      - VIRTUAL_HOST=scale.localhost
      - VIRTUAL_PORT=80

networks:
  nginx-proxy:
    external: true
